{
  "expo": {
    "name": "fintech-app",
    "slug": "fintech-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./ds/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./ds/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./ds/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.viniciusmoralis1.fintech",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./ds/assets/images/favicon.png"
    },
    "plugins": [
      ["expo-router", {
        "origin": "https://evanbacon.dev/"
      }],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
